<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heiye"
    tools:context="com.bn.juzhen.MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:orientation="horizontal">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_menu_help"
           android:id="@+id/help"
           android:visibility="gone"
           android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tiptext"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:text="请输入矩阵"/>
    </RelativeLayout>
    <com.bn.juzhen.bean.Edittextself
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_toStartOf="@+id/mGridView"
        android:layout_margin="10dp"
        android:id="@+id/edittext"
        android:background="@null"
        android:textStyle="normal"
        android:gravity="center|top"
        android:lineSpacingExtra="5dp"
        android:layout_alignParentTop="true"
        android:textSize="19sp"
        android:layout_weight="0.43"
       />
       <com.bn.juzhen.bean.CustomeGridView
           android:id="@+id/mGridView2"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.065"
           android:numColumns="4"
           android:stretchMode="columnWidth"
           android:listSelector="@color/colorPrimary"
           android:visibility="visible" />
       <View
           android:background="@color/hui"
           android:layout_width="wrap_content"
           android:layout_height="2dip"/>
       <RadioGroup
           android:id="@+id/main_bottom_tabs"
           android:layout_marginBottom="0dp"
           android:layout_width="match_parent"
           android:layout_weight="0.065"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:background="@color/white"
           android:layout_gravity="bottom"

           >
           <RadioButton
               android:id="@+id/radio1"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:button="@null"
               android:background="@drawable/my"
               android:gravity="center"
               android:paddingLeft="0dp"
               android:textSize="19sp"
               android:text="行列式"
               android:layout_weight="1"
               /><!-- drawtable 图片在文字上面    颜色按钮点击改变颜色 --><!-- 控件显示在容器底部 -->

           <RadioButton
               android:id="@+id/radio2"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:button="@null"
               android:background="@drawable/my"
               android:gravity="center"
               android:paddingLeft="0dp"
               android:textSize="19sp"
               android:layout_weight="1"
               android:text="求秩"/>

           <RadioButton
               android:id="@+id/radio3"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
                android:text="相乘"
               android:button="@null"
               android:gravity="center"
               android:layout_weight="1"
               android:textSize="19sp"
               android:background="@drawable/my"
               />
           <RadioButton
               android:id="@+id/radio4"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:button="@null"
             android:background="@drawable/my"
               android:gravity="center"
                android:text="LU分解"
               android:layout_weight="1"
               android:textSize="19sp"
               />
       </RadioGroup>
       <View
           android:background="@color/hui"
           android:layout_width="wrap_content"
           android:layout_height="2dip"/>
       <com.bn.juzhen.bean.CustomeGridView
           android:id="@+id/mGridView"
           android:layout_width="match_parent"
           android:layout_weight="0.27"
           android:layout_height="0dp"
           android:numColumns="4"
           android:stretchMode="columnWidth"
           android:horizontalSpacing="1dp"
           android:verticalSpacing="1dp"
           android:background="@color/hui"
           android:listSelector="@color/colorPrimary"
           android:visibility="visible"
           />
   </LinearLayout>
</RelativeLayout>
